<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droiders.camera2apitest.MainActivity"
    >

  <TextureView
      android:id="@+id/texture"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_alignParentTop="true"/>
  <SurfaceView
      android:id="@+id/texture_2"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_alignParentBottom="true"
      />
</RelativeLayout>
